<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Create custom, branded QR codes for free. PayMint QR is the leading QR code generator for payments (UPI), URLs, WiFi, and social media with high-resolution vector downloads and analytics." />
    <meta name="keywords" content="QR code generator, free QR code, custom QR code, UPI QR code, payment QR, business QR code, vector QR, PayMint" />
    <meta name="author" content="PayMint QR Team" />
    <title>PayMint QR - Best Free Custom Payment & URL QR Code Generator 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              paymint: {
                50: '#ecfdf5',
                100: '#d1fae5',
                400: '#34d399',
                500: '#10b981', // The Mint Green
                600: '#059669',
                900: '#064e3b',
                950: '#022c22',
              },
              dark: {
                900: '#121212', // Deep background
                800: '#1e1e1e', // Cards
                700: '#2d2d2d', // Inputs
                600: '#3f3f3f', // Borders
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #121212; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f3f; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #10b981; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-qr-code": "https://aistudiocdn.com/react-qr-code@^2.0.18",
    "@emailjs/browser": "https://aistudiocdn.com/@emailjs/browser@^3.12.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#121212] text-white antialiased h-screen overflow-y-auto selection:bg-paymint-500 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>